spring.batch.job.enabled = false
server.address = localhost
server.port = 8080
weatherapi.key = serwisPogodowyNASK062023!
weatherapi.averageTemperaturePoland2022=9.5
weatherapi.insolationPercentageThreshold=50
api.weather.url=http://api.weatherapi.com/v1
api.ninjas.url=https://api.api-ninjas.com/v1
api.weather.key=13abcd43e5f042b7bb441439232306
api.ninjas.key=n5rjNYGl6j6E+1swHiTcyg==nmJ4nDi4u2IcyPqv
